digraph inheritance
{
  Node3031 [shape="box",label="tt_core_ns::DownloadControlBlock",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",style="filled" fontcolor="white"];
  Node3032 -> Node3031 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="request",fontname="Helvetica"];
  Node3032 [shape="box",label="tt_core_ns::Request",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01648.html"];
  Node3033 -> Node3032 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3033 [shape="box",label="tt_core_ns::BlindCarrierMessage",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01250.html"];
  Node3034 -> Node3033 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3034 [shape="box",label="tt_core_ns::BlindCarrier",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01249.html"];
  Node3035 -> Node3034 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3035 [shape="box",label="CoreClass",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01303.html"];
  Node3036 -> Node3035 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3036 [shape="box",label="tt_stream_ns::Streamable",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01738.html"];
  Node3037 -> Node3036 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="attributes",fontname="Helvetica"];
  Node3037 [shape="box",label="attr_t *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3038 -> Node3036 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="m_bRaw\nm_bBaseXferCalled",fontname="Helvetica"];
  Node3038 [shape="box",label="bool",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3039 -> Node3036 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="assoc_stream",fontname="Helvetica"];
  Node3039 [shape="box",label="tt_stream_ns::Stream",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01733.html"];
  Node3040 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="sb",fontname="Helvetica"];
  Node3040 [shape="box",label="streambuf *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3041 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="level",fontname="Helvetica"];
  Node3041 [shape="box",label="int",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3042 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="xferver",fontname="Helvetica"];
  Node3042 [shape="box",label="tt_stream_ns::ClsVersion",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01285.html"];
  Node3043 -> Node3042 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3043 [shape="box",label="tt_stream_ns::RawStreamable",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="black",URL="$a01636.html"];
  Node3036 -> Node3043 [dir=back,color="midnightblue",fontsize=10,style="solid",fontname="Helvetica"];
  Node3044 -> Node3042 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="release\nversion",fontname="Helvetica"];
  Node3044 [shape="box",label="unsigned char",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3038 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="idseen",fontname="Helvetica"];
  Node3045 -> Node3039 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="printstreams",fontname="Helvetica"];
  Node3045 [shape="box",label="stack< std::ostringstream * >",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",color="grey75"];
  Node3046 -> Node3035 [dir=back,color="darkorchid3",fontsize=10,style="dashed",label="attachment",fontname="Helvetica"];
  Node3046 [shape="box",label="map_t *",fontsize=10,height=0.2,width=0.4,fontname="Helvetica",colo